{
  "ConnectionStrings": {
    "ConexaoPricipal": "server=localhost\\SqlExpress;Initial Catalog=EstudoBlazor;Integrated Security=True;trusted_connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
